log4j.rootLogger=DEBUG, A1,A2
#set the stdout appender
log4j.appender.A1 = com.yondervision.mi.common.log.YDLogFileAppender 
#set the stdout appender's layout
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
#set the layout's 	style
log4j.appender.A1.layout.conversionPattern =>>> %d %5p [%t] (%F:%L) - %m%n
log4j.appender.A1.ImmediateFlush = true 
log4j.appender.A1.File =c\:/logs


log4j.appender.A2 = org.apache.log4j.ConsoleAppender 
#set the stdout appender's layout
log4j.appender.A2.layout = org.apache.log4j.PatternLayout
#set the layout's 	style
log4j.appender.A2.layout.conversionPattern =>>> %d %5p [%t] (%F:%L) - %m%n