#校验功能开关标志，true - 开，false - 关
isCheck=true
#是否记录日志，true –记录日志，false –不记录日志
isLog=true
#是否检查request header信息，true –检查，false - 不检查
#该功能项请谨慎使用，建议一直保持关的状态。
isCheckHeader=false
#是否检查request parameter信息，true –检查，false - 不检查
isCheckParameter=true
#是否检查request header中host信息，true –检查，false - 不检查
isCheckHost=false
#是否检查request header中referer信息，true –检查，false - 不检查
isCheckReferer=false
#规则总数
regexCount=3
#示例规则第一类：匹配含有js脚本相关信息
regex1=<script>.*</script>
#示例规则第二类：匹配含有特殊字符信息
###备注：特殊字符[,|:|;|%|.]在程序中有使用，不过滤。 2015-05-24 去掉 “()”regex2=['<>\#$\\^+|&"~]
###解决AES加密特殊字符被拦截/n
regex2=/n
#示例规则第三类：匹配含有各种命令关键字信息
regex3=alert |select |delete |update |insert |exec|drop | count|script| join| union|truncate|password| and | or |cat |etc/

#日志路径
logPath=d:/logs/

#校验出违规数据时转向错误页面地址
errorPage=/securitycheckErr.jsp

#白名单
header.whitename=Accept,User-Agent
parameter.whitename=tjbtn1,tjbtn2,tjbtn4,tjbtne,_SAFETYINFOKEY,sSignTxt,_MSG,ENTRYTEXT
host.whitename=localhost:8443,localhost:8080,12329app.com
referer.whitename=localhost:8443,localhost:8080,10.100.254.98:7001,testnbp.szzfgjj.com

#特殊规则校验
specialCount=2
special1=PTL032.hiddenSubmitJson;json;rows;
special2=PTL031.hiddenSubmitJson;json;json;


