#dataSource.username=midev2
#dataSource.password=midev2
dataSource.username=midev
dataSource.password=midev
dataSource.databaseName=netdb
dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
dataSource.dialect=org.hibernate.dialect.Oracle10gDialect
dataSource.url=jdbc\:oracle\:thin\:@//172.16.0.165:1521/netdb
#dataSource.databaseName=rundb11
#dataSource.driverClassName=com.ibm.db2.jcc.DB2Driver
#dataSource.dialect=org.hibernate.dialect.DB2Dialect
#dataSource.url=jdbc\:db2\://10.11.20.70\:51010/rundb11

#dataSource.username=workflow
#dataSource.password=workflow
#dataSource.databaseName=zhtestdb
#dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
#dataSource.url=jdbc:oracle:thin:@//172.16.10.113/zhtestdb