#\u547d\u540d\u7a7a\u95f4\uff0c\u540d\u79f0\u4efb\u610f\u4fee\u6539
#org.quartz.scheduler.instanceName = DLInfoSynchronousScheduler
#\u5b9e\u4f53\u4e2a\u6570\uff0c\u5e94\u5bf9org.quartz.plugin.jobInitializer.class 
#org.quartz.scheduler.instanceId = one   
#\u7ebf\u7a0b\u6c60\u914d\u7f6e
#orgorg.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool      
#\u7ebf\u7a0b\u4e2a\u6570\uff0c\u540c\u6b65\u5904\u7406\u591a\u5bb6\u94f6\u884c\u5bf9\u8d26\uff0c\u5206\u522b\u8d77\u5341\u4e2a\u5bf9\u8d26\u4ea4\u6613
#org.quartz.threadPool.threadCount = 1
#
#org.quartz.threadPool.threadPriority = 4    
#\u5e94\u7528\u8c03\u5ea6\u7528\u6765\u89e3\u6790org.quartz.plugin.jobInitializer.fileNames\u914d\u7f6e\u6587\u4ef6\u4e2d\u914d\u7f6e\u4fe1\u606f\uff0c\u8c03\u5ea6\u5c5e\u6027\u6587\u4ef6\u4e2d\u7c7b
#org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
#\u5c5e\u6027\u6587\u4ef6\u4e2d\u914d\u7f6e\u81ea\u52a8\u4e1a\u52a1\u8981\u5904\u7406\u7684\u7c7b\uff0c\u65b0\u589e\u52a0\u5bf9\u8d26\u9700\u8981\u5728\u6b64\u65b0\u586b
#org.quartz.plugin.jobInitializer.fileNames = com/yondervision/mi/config/quartz/quartz_job.xml
#\u5982\u679c\u5c5e\u6027\u6587\u4ef6\u672a\u627e\u5230\u8fdb\u884c\u5904\u7406\uff0cTRUE\u4f5c\u4e86\u5904\u7406\uff0cFALSEi\u4f5c\u5904\u7406
#org.quartz.plugin.jobInitializer.failOnFileNotFound =true 

#==============================================================  
#Configure Main Scheduler Properties  
#==============================================================   
org.quartz.scheduler.instanceName = DLInfoSynchronousScheduler
org.quartz.scheduler.instanceId = AUTO

#==============================================================  
#Configure ThreadPool  
#============================================================== 
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

#==============================================================  
#Configure JobStore
#============================================================== 
org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 15000
