#temp file path
#temp_path=d:\\data\\home\\workflow\\temp\\
#测试
#temp_path=/wls/saleContractPDF/temp/
#生产
temp_path=/ispshare/ftpdir/temp/
#signed pdf file path
#测试
#signed_pdf_path=/wls/saleContractPDF/pdf/
#生产
signed_pdf_path=/ispshare/ftpdir/pdf/
#template file path
#测试
#template_path=/wls/saleContractPDF/temptemplate/
#生产
template_path=/ispshare/ftpdir/temptemplate/
#template_path=d:\\data\\home\\workflow\\template\\
#batch transfer file path
batch_biz_path=/wls/saleContractPDF/nbptrans/

#seal image width and height
sign_png_width=200
sign_png_height=100

#ftp config
ftp_basepath=/data/app/wls/fspzhfiles
ftp_server=127.0.0.1
ftp_port=21
ftp_username=lixm
ftp_password=1234

#签章服务器地址
#ca_server=http://218.94.148.222:7080/serversealgz
#ca_server=http://20.20.20.61:8070/tisp-sign/services/SignatureService?wsdl
#ca_server=http://221.2.158.54:8078/signatureService?wsdl

#深圳CA公网测试地址
#ca_server=http://218.17.161.11:8077/signPlatform/services/signature?wsdl
#ca_server=60.247.77.123
#ca_port=8888

#广东CA
#ca_server=http://testpdf1.95105813.cn/pasp/services/SfeService?wsdl
#authId=auth-gdecs-license01
#keyId=swgjj
#userId=jygjj
#password=jygjj123

#信安世纪
xin_an_server=192.168.201.107
xin_an_port=8451
xin_an_server_cert_dn=C=CN,O=CFCA OCA11,OU=KMDX,OU=Individual-1,CN=KMDX@德宏州住房公积金管理中心@Z201000000415@1
xin_an_cert_dn=C=CN,O=CFCA OCA11,OU=KMDX,OU=Individual-1,CN=KMDX@德宏州住房公积金管理中心@Z201000000415@1

#渔翁信息
#ca_server=http://20.20.20.61:8070/tisp-sign/services/SignatureService?wsdl
#voucher_convert_server=http://20.20.20.58:8088/filefactory
##webservice's IP and PORT
#wsdlIP=20.20.20.61
#wsdlPort=8070

